<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!e6-*%fq?!p*F3#DVujP">mySprite</variable><variable type="KIND_SpriteKind" id="5L|=MEBz|C-JuPM#c3$Z">Player</variable><variable type="KIND_SpriteKind" id="_lpolaaB[b%CHzEA4_E2">Projectile</variable><variable type="KIND_SpriteKind" id=":8BjwG[m{$?0`Cr+dZ4)">Food</variable><variable type="KIND_SpriteKind" id="PxbuQ?~:7N=85cu;j(,K">Enemy</variable><variable type="KIND_SpriteKind" id="X#b1qlG01zz.njosHKKW">PlayerTwo</variable></variables><block type="pxt-on-start" id="RAbQI--[rbnI=9n;^x9d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="S3dd~K@+-CJGN2Ar-2ES"><field name="VAR" id="!e6-*%fq?!p*F3#DVujP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ghY{#{u87yt[Vx:Lh_c]"><value name="img"><shadow type="screen_image_picker" id="%4GWe:aM6;G2,c;iyp:}"><field name="img">img`
..............................
......4444....................
.....554444...................
...5555544455555555555........
.555f555444555555555555.......
.5555555444555555555555.......
.55555544445555555555555......
....44444455555555555.55......
.....4444555555555555..55.....
......44..555....5555...555...
..........555....555.....45...
..........555....555.....44...
..........555....5555.....4...
..........555.....555.........
..........555.....555.........
........55555...55555.........
........5555....5555..........
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%4GWe:aM6;G2,c;iyp:}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oe+P`F1a;sn9oK,C-]~x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")~YlHF`1m*H*(FIo=kfZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Vx8ASvk7dx8L.?D6B^C`"><field name="VAR" id="!e6-*%fq?!p*F3#DVujP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R/$_:)z@65^w,=}dnuaT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x*xYl$9||Ht@p%IZcmVS"><field name="speed">100</field></shadow></value><next><block type="run_image_animation" id="y`?u#jOOg+)fmpwd^U6t"><value name="sprite"><block type="variables_get" id="1;;SZKzQpYEFiUCXH2lg"><field name="VAR" id="!e6-*%fq?!p*F3#DVujP">mySprite</field></block></value><value name="frameInterval"><shadow type="timePicker" id="d-p)+l;+;cl`x%?i:!DZ"><field name="ms">180</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z~)-53:A`Irx/W1XQ(A#"><field name="on">false</field></shadow></value><next><block type="camerafollow" id=",8WKHUqy38xNPSq@.r:D"><value name="sprite"><block type="variables_get" id="J@I(ajK((D!,#52)QU$`"><field name="VAR" id="!e6-*%fq?!p*F3#DVujP">mySprite</field></block></value><next><block type="set_current_tilemap" id=",`-KvnLqr_ppiv`SWaRH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".~iG/7^ZBBs?A`BuLFyi"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>